{
  "name": "muapss",
  "version": "1.0.0",
  "description": "منصة إدارة الموظفين المتقدمة مع مولّد تطبيقات أندرويد",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["employee", "management", "android", "apk", "builder"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "socket.io": "^4.8.1",
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
